<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>search</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
  <ion-header-bar class="bar business-bar">
    <div class="advertise-header clear">
      <button class="back-buttons left">
        <img src="img/back.png" alt="">
      </button>
      <div class="cost">
        <span>
          $55.03
        </span>
        <span>
          Credits
        </span>
      </div>
      <button class="credits right">
        +Credits
      </button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="wrapper clear">
      <div class="advertise-list-block clear">
        <div class="advertise-event clear">
          <div class="image left">
            <img src="img/adversite.png" alt="">
          </div>
          <div class="description left">
            <p class="name">
              IE International Venture Days Dubai
            </p>
            <p class="distance">
              1.5 KMs, $10 Entrance
            </p>
            <p class="info">
              <span class="people"></span>
              <span>
                257
              </span>
              <span class="user-name">
                <span>
                  &
                </span>
                <span>
                  Fabian
                </span>
              </span>
            </p>
          </div>
        </div>

      </div>
      <div class="advertise-option-block">
        <ul class="list">
          <li>
          <div class="check">
            <label class="form-label">
              <input class="checkbox-control" type="checkbox">
                <span class="label-text">
                  Sponsored Event Listing
                </span>
            </label>

          </div>
          <div class="text">
            <p>
              Use this to influence the positioning of your event <br>
              in the "Upcoming Event Page
            </p>
          </div>
          <div class="more-option">
            <div class="wrapper-left">
              <div class="border"></div>
            </div>
            <div class="counter">
              <button class="minus">

              </button>
                <span class="counter-sum">
                  34$ <span>Limit</span>
                </span>
              <button class="plus">

              </button>
            </div>
            <div class="counter-info">
                <span>
                  Aproximate:
                  <ul>
                    <li>
                      542
                      <span>
                        Reach
                      </span>
                    </li>
                    <li>
                      323
                      <span>
                        Engaged
                      </span>
                    </li>
                    <li>
                      211
                      <span>
                        Attending
                      </span>
                    </li>
                  </ul>
                </span>
            </div>
          </div>
        </li>
          <li>
            <div class="check">
              <label class="form-label">
                <input class="checkbox-control" type="checkbox">
                <span class="label-text">
                  Sponsored Event Listing
                </span>
              </label>

            </div>
            <div class="text">
              <p>
                Use this to influence the positioning of your event <br>
                in the "Upcoming Event Page
              </p>
            </div>
            <div class="more-option">
              <div class="wrapper-left">
                <div class="border"></div>
              </div>
              <div class="counter">
                <button class="minus">

                </button>
                <span class="counter-sum">
                  34$ <span>Limit</span>
                </span>
                <button class="plus">

                </button>
              </div>
              <div class="counter-info">
                <span>
                  Aproximate:
                  <ul>
                    <li>
                      542
                      <span>
                        Reach
                      </span>
                    </li>
                    <li>
                      323
                      <span>
                        Engaged
                      </span>
                    </li>
                    <li>
                      211
                      <span>
                        Attending
                      </span>
                    </li>
                  </ul>
                </span>
              </div>
            </div>
          </li>
          <li>
            <div class="check">
              <label class="form-label">
                <input class="checkbox-control" type="checkbox">
                <span class="label-text">
                  Sponsored Event Listing
                </span>
              </label>

            </div>
            <div class="text">
              <p>
                Use this to influence the positioning of your event <br>
                in the "Upcoming Event Page
              </p>
            </div>
            <div class="more-option">
              <div class="wrapper-left">
                <div class="border"></div>
              </div>
              <div class="counter">
                <button class="minus"></button>
                <span class="counter-sum">
                  5600$ <span>Limit</span>
                </span>
                <button class="plus"></button>
                <p class="min-info">
                  Min requirement US $5000
                </p>
                <button class="contact">
                  Contact Us
                </button>
              </div>
              <div class="counter-info">
                <span>
                  Aproximate:
                  <ul>
                    <li>
                      542
                      <span>
                        Reach
                      </span>
                    </li>
                    <li>
                      323
                      <span>
                        Engaged
                      </span>
                    </li>
                    <li>
                      211
                      <span>
                        Attending
                      </span>
                    </li>
                  </ul>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="social-share clear">
        <div class="wrapper-left">
          <p>
            Promote on
          </p>
        </div>

        <div class="select-social">
          <ul>
            <li class="active left">
              <button class="twitter"></button>
            </li>
            <li class="left">
              <button class="fb"></button>
            </li>
            <li class="left">
              <button class="instagram"></button>
            </li>
            <li class="left">
              <button class="google"></button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </ion-content>
  <ion-footer-bar  class="button-bar">
    <button>
      ADVERTISE
    </button>
  </ion-footer-bar>
</ion-pane>
</body>
</html>
