<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Business</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
  <ion-header-bar class="bar business-bar">
      <div class="cost">
        <span>
          $55.03
        </span>
        <span>
          Credits
        </span>
      </div>
  </ion-header-bar>
  <ion-content>
    <div class="wrapper">
        <div class="content-wrapper">
          <div class="event-block first">
            <h4>
              EVENT ACCOUNTS
            </h4>
            <div class="event-slider-wrapper">
              <div class="event-slider">
                <div class="event-item">
                  <img src="img/slide1.png" alt="">
                  <div class="rate">
                    <p>
                      Nottinghil carnival
                    </p>
                              <span>
                                  4.0
                              </span>
                    <ul>
                      <li>
                        <img src="img/star_active.png" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="event-item">
                  <img src="img/slide2.png" alt="">
                  <div class="rate">
                    <p>
                      Nottinghil carnival
                    </p>
                              <span>
                                  4.0
                              </span>
                    <ul>
                      <li>
                        <img src="img/star_active.png" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="event-item">
                  <img src="img/slide1.png" alt="">
                  <div class="rate">
                    <p>
                      Nottinghil carnival
                    </p>
                              <span>
                                  4.0
                              </span>
                    <ul>
                      <li>
                        <img src="img/star_active.png" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="event-item">
                  <img src="img/slide2.png" alt="">
                  <div class="rate">
                    <p>
                      Nottinghil carnival
                    </p>
                              <span>
                                  4.0
                              </span>
                    <ul>
                      <li>
                        <img src="img/star_active.png" alt="">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="next-events">
            <div class="wrapper-right clear">
              <h4 class="left">
                NEXT EVENTS ATTENDING
              </h4>
              <span class="link right">
                Sync with calendar
              </span>
            </div>

            <ul>
              <li class="clear">
                <div class="event-image left">
                  <img src="img/event.png" alt="">
                </div>
                <div class="next-event-description left">
                  <p class="title">
                    IE International Venture Days Dubai
                  </p>
                  <p class="distance">
                    1.5 KMs, $10 Entrance
                  </p>
                  <p class="date">
                    20Dec 2016 8:00PM-10:00PM
                  </p>
                </div>
              </li>
              <li class="clear">
                <div class="event-image left">
                  <img src="img/event.png" alt="">
                </div>
                <div class="next-event-description left">
                  <p class="title">
                    IE International Venture Days Dubai
                  </p>
                  <p class="distance">
                    1.5 KMs, $10 Entrance
                  </p>
                  <p class="date">
                    20Dec 2016 8:00PM-10:00PM
                  </p>
                </div>
              </li>
              <li class="clear">
                <div class="event-image left">
                  <img src="img/event.png" alt="">
                </div>
                <div class="next-event-description left">
                  <p class="title">
                    IE International Venture Days Dubai
                  </p>
                  <p class="distance">
                    1.5 KMs, $10 Entrance
                  </p>
                  <p class="date">
                    20Dec 2016 8:00PM-10:00PM
                  </p>
                </div>
              </li>
            </ul>
            <div class="wrapper-right">
              <button class="show-more-button">
                LOAD MORE
              </button>
            </div>

          </div>
        </div>

      <div class="event-category">
        <div class="wrapper-symmetric">
          <div class="event-control clear">
            <span class="left">
              SHOUTS AT MY EVENTS
            </span>
          </div>
        </div>
        <div class="event-shouts business">
          <div class="shouts-wrapper clear">
            <div class="shouts-item left">
              <img src="img/shout1.png" alt="">
            </div>
            <div class="shouts-item left">
              <img src="img/shout1.png" alt="">
            </div>
            <div class="shouts-item left">
              <img src="img/shout2.png" alt="">
            </div>
            <div class="shouts-item left">
              <img src="img/shout3.png" alt="">
            </div>
            <div class="shouts-item left">
              <img src="img/shout2.png" alt="">
            </div>
            <div class="shouts-item left">
              <img src="img/shout1.png" alt="">
            </div>
          </div>
        </div>
      </div>

    </div>


  </ion-content>
  <ion-footer-bar  class="">
    <div class="control-panel">
      <ul>
        <li class="tv"></li>
        <li class="world"></li>
        <li class="main"></li>
        <li class="user"></li>
        <li class="case"></li>
      </ul>
    </div>
  </ion-footer-bar>
</ion-pane>
</body>
</html>
