<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>happening</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">
<ion-pane>
  <ion-header-bar class="bar business-bar">
    <div class="header clear">
      <button class="back-buttons left">
        <img src="img/back.png" alt="">
      </button>
      <div class="head-title">
        HAPPENING INFO
      </div>

    </div>
  </ion-header-bar>
  <ion-content>
    <div id="overlay"></div>
    <div class="modal-block">
      <div class="title">
        Create a new happening
      </div>
      <div class="restart">
        Restart a happening
      </div>
      <div class="list-event">
        <ul class="clear">
          <li class="modal-item clear">
            <div class="image left">
              <img src="img/modal_event1.png" alt="">
            </div>
            <div class="left">
              <p class="name">
                IE International Venture Days Dubai
              </p>
              <div class="rating-cost clear">
                <div class="left">
                  <span class="summary">
                    4.0
                  </span>
                  <ul>
                    <li class="star"></li>
                    <li class="half-star"></li>
                    <li class="empty"></li>
                  </ul>
                  <span class="price">
                    $10 Entrance
                  </span>
                </div>
              </div>
              <div>
                <span class="map-icon"></span>
                <span class="place">
                  Dubai Chamber of Commerce…
                </span>
              </div>

            </div>
          </li>
          <li class="modal-item clear">
            <div class="image left">
              <img src="img/modal_event1.png" alt="">
            </div>
            <div class="left">
              <p class="name">
                IE International Venture Days Dubai
              </p>
              <div class="rating-cost clear">
                <div class="left">
                  <span class="summary">
                    4.0
                  </span>
                  <ul>
                    <li class="star"></li>
                    <li class="half-star"></li>
                    <li class="empty"></li>
                  </ul>
                  <span class="price">
                    $10 Entrance
                  </span>
                </div>
              </div>
              <div>
                <span class="map-icon"></span>
                <span class="place">
                  Dubai Chamber of Commerce…
                </span>
              </div>

            </div>
          </li>
        </ul>
      </div>
      <buttton class="cancel">
        Cancel
      </buttton>
    </div>
    <div class="wrapper clear">
      <div class="date-info clear">
        <div class="left">
          <p>
            Starts
          </p>
          <p>
            22 March, Now
          </p>
        </div>
        <div class="left">
          <p>
            Ends
          </p>
          <p>
            22 March, 10pm
          </p>
        </div>
      </div>
      <div class="add-file clear">
        <div class="left">
          <p class="video-hint">
            360°
          </p>
          <p class="hint">
            Add video
          </p>

        </div>
        <div class="left">
          <p>
            <img src="img/photoblock.png" alt="">
          </p>
          <p class="hint">
            Add cover image
          </p>
        </div>
      </div>
      <div class="file-info">
        <span>
          Images (15)
        </span>
        <span>
          Videos (1)
        </span>
      </div>
      <div class="attach-block clear">
        <button class="attach-button left">
          <div>
            <img src="img/attach-icon.png" alt="">
          </div>
          <p>
            attach
          </p>
        </button>
        <div class="attach-slide">
          <div class="file-slide">
            <div class="file">
              <img src="img/image3.png" alt="">
            </div>
            <div class="file">
              <img src="img/video1.png" alt="">
            </div>
            <div class="file">
              <img src="img/image3.png" alt="">
            </div>
            <div class="file">
              <img src="img/video1.png" alt="">
            </div>
            <div class="file">
              <img src="img/image3.png" alt="">
            </div>
            <div class="file">
              <img src="img/video1.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="happening-accordion">
        <div class="acordion">
          <div class="acordion__link">Happening Title</div>
          <div class="acordion__content">
            <input type="text">
          </div>
        </div>

        <div class="acordion">
          <div class="acordion__link">Happening Location</div>
          <div class="acordion__content">
            <input type="text">
          </div>
        </div>

        <div class="acordion">
          <div class="acordion__link">Write a short description of your happening....</div>
          <div class="acordion__content">
            <textarea></textarea>
          </div>
        </div>

        <div class="acordion">
          <div class="acordion__link">Organizers Me, Fabian Dagostin</div>
          <div class="acordion__content">
              Hosts
            <p>
              Add hosts to transfer ownership of the event. If neither, organizers and hosts, are within a 50 meter
              radius of the happening when its live, the event will be cancelled and not included on the Live map.
            </p>
          </div>
        </div>
        <div class="acordion">
          <div class="acordion__link">Hosts</div>
          <div class="acordion__content">
            Hosts
            <p>
              Add hosts to transfer ownership of the event. If neither, organizers and hosts, are within a 50 meter
              radius of the happening when its live, the event will be cancelled and not included on the Live map.
            </p>
          </div>
        </div>
      </div>
      <div class="happening-category">
        <p>
          Categories
        </p>
        <p>
          Please select one category, add two venue types,
          and two themes. For most precise audience targeting.
        </p>
        <div class="category-group clear">
          <div class="category-item">Taste</div>
          <div class="category-item">Art, Film & Culture</div>
          <div class="category-item">Music</div>
          <div class="category-item">Sports & Fitness</div>
          <div class="category-item">Shopping & Services</div>
          <div class="category-item">Body & Health</div>
          <div class="category-item">Parties & Nightlife</div>
          <div class="category-item">Career & Knowledge</div>
          <div class="category-item">Hobbies & Recreation</div>
        </div>
      </div>
      <div class="subcategory hide">
        <div class="subcategory-nav clear">
          <button class="small-back left">
            <span><img src="img/back-small.png" alt=""></span>
            Back
          </button>
          <span class="title">
            Taste
          </span>
        </div>
        <ul class="subcategory-list">
          <li>Food Pop Ups</li>
          <li>Street Food</li>
          <li>Home Food Sales</li>
          <li>Cooking Classes</li>
          <li>Food Markets & Festivals</li>
          <li>Food & Wine Tastings</li>
          <li>Restaurants</li>
          <li>Bars & Pubs</li>
          <li>Café & Bakeries</li>
        </ul>
      </div>
      <div class="select-theme hide">

        <p>
          Themes
        </p>
        <div class="theme-wrapper">
          <div class="theme-slider">
            <div class="theme">French</div>
            <div class="theme">Austrian</div>
            <div class="theme">German</div>
            <div class="theme">Italian</div>
            <div class="theme">Indian</div>
            <div class="theme">French</div>
            <div class="theme">German</div>
          </div>
        </div>

      </div>
      <div class="happening-select">
        <p>
          Happening type
        </p>
        <ul class="type clear">
          <li class="active">Public</li>
          <li>Private</li>
        </ul>
        <p>
          Entrance
        </p>
        <ul class="entrance-type clear">
          <li class="active">Free</li>
          <li>Paid</li>
          <li>Donation</li>
        </ul>
        <div class="advertisment-control clear">
          <p class="left">
            Advertisment
          </p>
          <div class="toggle right">
            <label class="toggle toggle-assertive">
              <input type="checkbox" checked>
              <div class="track">
                <div class="handle"></div>
              </div>
            </label>
          </div>
        </div>
      </div>
      <div class="advertise-block">
        <div class="advertise-cost">
        <span>
          $350 Balance
        </span>
        <span>
          Add Credits
        </span>
        </div>
        <div class="advertise-option-block happening">
          <ul class="list">
            <li>
              <div class="check">
                <label class="form-label">
                  <input class="checkbox-control" type="checkbox">
                <span class="label-text">
                  Sponsored Event Listing
                </span>
                </label>

              </div>
              <div class="text">
                <p>
                  Use this to influence the positioning of your event <br>
                  in the "Upcoming Event Page
                </p>
              </div>
              <div class="more-option">
                <div class="wrapper-left">
                  <div class="border"></div>
                </div>
                <div class="counter">
                  <button class="minus">

                  </button>
                <span class="counter-sum">
                  34$ <span>Limit</span>
                </span>
                  <button class="plus">

                  </button>
                </div>
                <div class="counter-info">
                <span>
                  Aproximate:
                  <ul>
                    <li>
                      542
                      <span>
                        Reach
                      </span>
                    </li>
                    <li>
                      323
                      <span>
                        Engaged
                      </span>
                    </li>
                    <li>
                      211
                      <span>
                        Attending
                      </span>
                    </li>
                  </ul>
                </span>
                </div>
              </div>
            </li>
            <li>
              <div class="check">
                <label class="form-label">
                  <input class="checkbox-control" type="checkbox">
                <span class="label-text">
                  Sponsored Event Listing
                </span>
                </label>

              </div>
              <div class="text">
                <p>
                  Use this to influence the positioning of your event <br>
                  in the "Upcoming Event Page
                </p>
              </div>
              <div class="more-option">
                <div class="wrapper-left">
                  <div class="border"></div>
                </div>
                <div class="counter">
                  <button class="minus">

                  </button>
                <span class="counter-sum">
                  34$ <span>Limit</span>
                </span>
                  <button class="plus">

                  </button>
                </div>
                <div class="counter-info">
                <span>
                  Aproximate:
                  <ul>
                    <li>
                      542
                      <span>
                        Reach
                      </span>
                    </li>
                    <li>
                      323
                      <span>
                        Engaged
                      </span>
                    </li>
                    <li>
                      211
                      <span>
                        Attending
                      </span>
                    </li>
                  </ul>
                </span>
                </div>
              </div>
            </li>
            <li>
              <div class="check">
                <label class="form-label">
                  <input class="checkbox-control" type="checkbox">
                <span class="label-text">
                  Sponsored Event Listing
                </span>
                </label>

              </div>
              <div class="text">
                <p>
                  Use this to influence the positioning of your event <br>
                  in the "Upcoming Event Page
                </p>
              </div>
              <div class="more-option">
                <div class="wrapper-left">
                  <div class="border"></div>
                </div>
                <div class="counter">
                  <button class="minus"></button>
                <span class="counter-sum">
                  5600$ <span>Limit</span>
                </span>
                  <button class="plus"></button>
                  <p class="min-info">
                    Min requirement US $5000
                  </p>
                  <button class="contact">
                    Contact Us
                  </button>
                </div>
                <div class="counter-info">
                <span>
                  Aproximate:
                  <ul>
                    <li>
                      542
                      <span>
                        Reach
                      </span>
                    </li>
                    <li>
                      323
                      <span>
                        Engaged
                      </span>
                    </li>
                    <li>
                      211
                      <span>
                        Attending
                      </span>
                    </li>
                  </ul>
                </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>


      <div class="happening-share">
        <div class="social-share clear">
          <div class="wrapper-left">
            <p>
              Promote on
            </p>
          </div>

          <div class="select-social">
            <ul>
              <li class="active left">
                <button class="twitter"></button>
              </li>
              <li class="left">
                <button class="fb"></button>
              </li>
              <li class="left">
                <button class="instagram"></button>
              </li>
              <li class="left">
                <button class="google"></button>
              </li>
            </ul>
          </div>
        </div>
        <div class="social-share clear">
          <div class="wrapper-left">
            <p>
              Create on
            </p>
          </div>

          <div class="select-social new-add">
            <ul>
              <li class="active left">
                <button class="fb"></button>
              </li>
              <li class="left">
                <p>
                  Eventbrite
                </p>
              </li>
              <li class="left">
                <p>
                  Meetup
                </p>
              </li>

            </ul>
          </div>
        </div>

      </div>

    </div>
  </ion-content>
  <ion-footer-bar  class="button-bar">
    <button>
      POST
    </button>
  </ion-footer-bar>
</ion-pane>
</body>
</html>
