<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>live6</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
  <ion-header-bar class="bar business-bar">
    <div class="wrapper-symmetric event-bar relative clear">
      <button class="search left"></button>
      <ul class="event-time right">
        <li>
          LIVE
        </li>
        <li class="active">
          UPCOMING
        </li>
      </ul>
    </div>

  </ion-header-bar>
  <ion-content>
    <div class="wrapper event-page  clear">
      <div class="topbar-filter clear">
        <ul>
          <li>
            <p class="select-category">Categories</p>
            <p class="select">All</p>
          </li>
          <li>
            <p class="select-category">Sort by</p>
            <p class="select">Popular</p>
          </li>
          <li>
            <p class="select-category">When</p>
            <p class="select">This week</p>
          </li>
          <li>
            <button class="list-button">
              <span class="list-icon"></span>
              List
            </button>
          </li>
        </ul>
      </div>
      <div class="shouting-container">
        <img src="img/live6.png" alt="">
        <div class="slide-event">
          <div class="live-slider">
            <div class="live-item clear">
              <div class="image left"><img src="img/modal_event1.png" alt=""></div>
              <div class="description left">
                <p class="name">
                  IE International Venture Days Dubai
                </p>
                <div class="distance">
                  1.5 KMs, $10 Entrance
                </div>
                <div class="user-info clear">
                  <span class="user-icon"></span>
                  <span class="people">257  &</span>
                  <span class="user-name">
                    Fabian
                  </span>
                  <span class="sponsored">
                    Sponsored
                  </span>
                </div>
              </div>
            </div>
            <div class="live-item clear">
              <div class="image left"><img src="img/modal_event2.png" alt=""></div>
              <div class="description left">
                <p class="name">
                  IE International Venture Days Dubai
                </p>
                <div class="distance">
                  1.5 KMs, $10 Entrance
                </div>
                <div class="user-info clear">
                  <span class="user-icon"></span>
                  <span class="people">257  &</span>
                  <span class="user-name">
                    Fabian
                  </span>
                  <span class="sponsored">
                    Sponsored
                  </span>
                </div>
              </div>
            </div>
            <div class="live-item clear">
              <div class="image left"><img src="img/modal_event1.png" alt=""></div>
              <div class="description left">
                <p class="name">
                  IE International Venture Days Dubai
                </p>
                <div class="distance">
                  1.5 KMs, $10 Entrance
                </div>
                <div class="user-info clear">
                  <span class="user-icon"></span>
                  <span class="people">257  &</span>
                  <span class="user-name">
                    Fabian
                  </span>
                  <span class="sponsored">
                    Sponsored
                  </span>
                </div>
              </div>
            </div>
            <div class="live-item clear">
              <div class="image left"><img src="img/modal_event2.png" alt=""></div>
              <div class="description left">
                <p class="name">
                  IE International Venture Days Dubai
                </p>
                <div class="distance">
                  1.5 KMs, $10 Entrance
                </div>
                <div class="user-info clear">
                  <span class="user-icon"></span>
                  <span class="people">257  &</span>
                  <span class="user-name">
                    Fabian
                  </span>
                  <span class="sponsored">
                    Sponsored
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
  <ion-footer-bar  class="">
    <div class="control-panel">
      <ul>
        <li class="tv"></li>
        <li class="world"></li>
        <li class="main"></li>
        <li class="user"></li>
        <li class="case"></li>
      </ul>
    </div>
  </ion-footer-bar>
</ion-pane>
</body>
</html>

