<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Login</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
  <ion-content>
    <div class="wrapper relative clear">
      <div class="login-slider">
        <div class="login-slider-item login">
          <div class="login-content">
            <div class="title">
              <img src="img/immmer-logo.png" alt="">
            </div>
            <div class="description login">
              <button class="sig-in facebook">
                Sign in with Facebook
              </button>
              <p class="login-rule">
                By Signing up you agree to our <span>Terms of Use</span>
                and <span>Privacy Policy</span>
              </p>
            </div>
          </div>
        </div>
        <div class="login-slider-item start">
          <div class="login-content">
            <div class="title">
              <img src="img/logommm.png" alt="">
              <p class="sub-logo">
                Real-time connecting
              </p>
            </div>
            <div class="description">
              <ul class="clear">
                <li>
                  <img src="img/friends.png" alt="">
                  <p>
                    Friends
                  </p>
                </li>
                <li>
                  <img src="img/calendar.png" alt="">
                  <p>
                    Events
                  </p>
                </li>
                <li>
                  <img src="img/people.png" alt="">
                  <p>
                    People
                  </p>
                </li>
                <li>
                  <img src="img/marker.png" alt="">
                  <p>
                    Places
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="login-slider-item login-one">
          <div class="login-content">
            <div class="title">
              <p class="board-second-sub">
                Cities are ever evolving
              </p>
            </div>
            <div class="description">
              <p class="board-one-text">
                Find all on-going happenings in your
                surroundings, on the live breathing map.
              </p>
            </div>
          </div>

        </div>
        <div class="login-slider-item second">
          <div class="login-content">
            <div class="title">
              <p class="board-second-sub">
                Friends are continuosly
                moving & doing
              </p>
            </div>
            <div class="description">
              <p class="board-second-text">
                Watch their live video streams, and
                join them at their latest location.
              </p>
            </div>
          </div>
        </div>
        <div class="login-slider-item second2">
          <div class="login-content">
            <div class="title">
              <p class="board-second-sub">
                Friends are continuosly
                moving & doing
              </p>
            </div>
            <div class="description">
              <p class="board-second-text">
                Watch their live video streams, and
                join them at their latest location.
              </p>
            </div>
          </div>
        </div>
        <div class="login-slider-item three">
          <div class="login-content">
            <div class="title">
              <p class="board-three-sub">
                Make your own business - sell, share, teach, and smile.
              </p>
            </div>
            <div class="description">
              <p class="board-three-text">
                Start happenings wherever, whenever
                with whatever you have or are good at.
                Make extra money on your own schedule.
              </p>
            </div>
          </div>
        </div>
        <div class="login-slider-item four">
          <div class="login-content">
            <div class="title">
              <p class="board-four-sub">
                Capture and share your
                experiences.
              </p>
            </div>
            <div class="description">
              <p class="board-four-text">
                Live Video Stream to share and remember your daily experience around town.
                Or show the evolution of your happenings and attract more interested people.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </ion-content>
</ion-pane>
</body>
</html>
