<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>shouting</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
  <!--<ion-header-bar class="bar business-bar">-->
    <!--<div class="advertise-header clear">-->
      <!--<button class="back-buttons left">-->
        <!--<img src="img/back.png" alt="">-->
      <!--</button>-->
      <!--<div class="cost">-->
        <!--<span>-->
          <!--$55.03-->
        <!--</span>-->
        <!--<span>-->
          <!--Credits-->
        <!--</span>-->
      <!--</div>-->
      <!--<button class="credits right">-->
        <!--+Credits-->
      <!--</button>-->
    <!--</div>-->
  <!--</ion-header-bar>-->
  <ion-content>
    <div class="wrapper shouting clear">
      <div class="page-header clear">
        <button class="close left"></button>
        <div class="time">
          <span>
            30
          </span>
          <span>
            sec
          </span>
        </div>
        <button class="revert right"></button>
      </div>
      <div class="shouting-container">
        <img src="img/shouting.png" alt="">
      </div>

    </div>
  </ion-content>
  <ion-footer-bar  class="shooting-bar">
    <button>
      STOP
    </button>
  </ion-footer-bar>
</ion-pane>
</body>
</html>
