<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>event-page</title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>
  <ion-content>
    <div id="overlay"></div>
    <div class="menu-block">
      <ul>
        <li>
          Share
        </li>
        <li>
          Edit
        </li>
        <li>
          Statistic
        </li>
        <li class="remove">
          Delete
        </li>
      </ul>
    </div>
    <div class="wrapper event-page clear">

      <div class="page-header clear">
        <button class="back-button left"></button>
        <div class="time">
          <span class="live">
            LIVE
          </span>
          <span class="time-info">
            until 23:00
          </span>
        </div>
        <button class="more right"></button>
      </div>

      <div class="shouting-container">
        <button class="play-button">
          <img src="img/play.png" alt="">
        </button>
        <div class="event-detail">
          <div class="rating-cost clear">
            <div class="left">
            <span class="summary">
              4.0
            </span>
              <ul>
                <li class="star"></li>
                <li class="half-star"></li>
                <li class="empty"></li>
              </ul>
              <span class="price">
                $10 Entrance
              </span>
            </div>
          </div>
          <div class="event-name">
            IE International Venture Days Dubai
          </div>
          <ul class="event-tag">
            <li>#Conference </li>
            <li>#Entrepreneurship</li>
            <li>#Competition</li>
          </ul>
          <div class="wrapper-symmetric clear">
            <div class="joined left">
              <ul>
                <li>
                  <div><img src="img/small2.png" alt=""></div>
                </li>
                <li>
                  <div><img src="img/small2.png" alt=""></div>
                </li>
              </ul>
              <span>
                &
              </span>
              <span>
                 257 joined
              </span>
            </div>
            <div class="share-block right">
              <ul>
                <li>
                  <div class="like"></div>
                  <p>
                    12k
                  </p>
                </li>
                <li>
                  <div class="share"></div>
                  <p>
                    127
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img src="img/eventUI.png" alt="">
      </div>
      <div class="map-block">
        <div class="map-ifo">
            <div class="user clear">
              <div class="user-img left">
                <img src="img/user-img.png" alt="">
              </div>
              <div class="user-info left">
                <p>
                  Marie Gedeon
                </p>
                <p>
                  150k followers
                </p>
              </div>
              <div class="follow right">
                <button>
                  Follow
                </button>
              </div>
            </div>
            <div class="location left">
              Dubai Chamber of Commerce and
              Industry, Baniyas Road, Dubai Creek
            </div>
            <div class="distance right">
              1.5 KMs
            </div>
        </div>
        <img src="img/map-img.png" alt="">
      </div>
      <div class="tabs-block clear"> <!-- Tabs -->
        <ul id="tab-navigation">
          <li data-target="#recent-happening" class="popular selected">Shouts & Photos</li>
          <li data-target="#recent-shout" class="comments noSelected">Description</li>
          <!--<li data-target="#recent-people" class="recent noSelected">PEOPLE</li>-->
          <!--<li data-target="#recent-place" class="recent noSelected">PLACES</li>-->
        </ul>
      </div>
      <div class="tab-containers"> <!-- Tab containers -->

        <div id="recent-happening" class="tabContainer"> <!-- Popular Tab Container -->
          <div class="event-shouts">
            <div class="shouts-wrapper clear">
              <div class="shouts-item left">
                <img src="img/shout1.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout1.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout2.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout3.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout2.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout1.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout1.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout1.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout2.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout3.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout2.png" alt="">
              </div>
              <div class="shouts-item left">
                <img src="img/shout1.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div id="recent-shout" class="tabContainer hidden"> <!-- Comments Tab Container -->
            <div class="text-tab">
              <p>
                Marketers/advertisers usually focus their efforts on the people responsible for making the purchase.
                In many cases, this is an effective approach but in other
                cases it can make for a totally useless marketing campaign.
              </p>
              <p>
                Virgin Mobile took a more effective approach in marketing their cell phone service by
                focusing not on the people that would be making the actual purchase,
                but instead focusing on the influencers of the people making the purchase.
              </p>
            </div>
        </div>



      </div> <!-- Tab containers end -->
    </div>
  </ion-content>
  <ion-footer-bar  class="shooting-bar start">
    <button>
      <!--remove a tag -->
      <a href="shouting.html">JOIN HAPPENING</a>
    </button>
  </ion-footer-bar>
</ion-pane>
</body>
</html>
