<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/app_style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
      <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane>
      <!--<ion-header-bar class="bar-stable">-->
        <!--<h1 class="title">Ionic Blank Starter</h1>-->
      <!--</ion-header-bar>-->
      <ion-content>
        <div class="wrapper">
          <div class="user-info-block">
            <div class="user-background">
              <div class="header clear">
                <button class="back left">
                  <img src="img/back.png" alt="">
                </button>
                <span class="header-name">
                  @marie
                </span>
                <button class="setting right">
                  <img src="img/settings.png" alt="">
                </button>
              </div>
              <div class="user-info-detail clear">
                <div class="follower left">
                  <p>
                    10m
                  </p>
                  <p>
                    FOLLOWERS
                  </p>
                </div>
                <div class="ava">
                  <img src="img/user.jpg" alt="">
                </div>
                <div class="following right">
                  <p>
                    780
                  </p>
                  <p>
                    FOLLOWING
                  </p>
                </div>
              </div>
              <div class="name-info">
                <h3>
                  Marie Gedeon
                </h3>
                <h4>
                  SAN FRANCISCO, CA
                </h4>
              </div>
              <img class="background-user" src="img/user.jpg" alt="">
              <div class="filter"></div>

            </div>
            <button class="follow-button">
              <img src="img/plus.png" alt="">
              FOLLOW
            </button>
          </div>
          <div class="content-wrapper">
              <div class="info-text">
                  <p>
                      Visit your GP who will assess whether you have a mental disorder and
                      whether the preparation of a <br>
                      GP Mental
                  </p>
              </div>
              <div class="tag">
                  <h4>
                      INTEREST
                  </h4>
                  <ul>
                      <li>
                          <a href="#">
                              Food Pop Ups
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Home Food Sales
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Restaurants
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Seminars & Talks
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Competitions
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Universities
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Mentoring & Coaching
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              Networking
                          </a>
                      </li>
                  </ul>
                  <div class="show-more">
                      <button class="show-more-button">
                          SEE MORE
                      </button>
                  </div>
              </div>
              <div class="event-block">
                  <h4>
                      EVENT ACCOUNTS
                  </h4>
                  <div class="event-slider-wrapper">
                      <div class="event-slider">
                          <div class="event-item">
                              <img src="img/slide1.png" alt="">
                              <div class="rate">
                                  <p>
                                      Nottinghil carnival
                                  </p>
                              <span>
                                  4.0
                              </span>
                                  <ul>
                                      <li>
                                          <img src="img/star_active.png" alt="">
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="event-item">
                              <img src="img/slide2.png" alt="">
                              <div class="rate">
                                  <p>
                                      Nottinghil carnival
                                  </p>
                              <span>
                                  4.0
                              </span>
                                  <ul>
                                      <li>
                                          <img src="img/star_active.png" alt="">
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="event-item">
                              <img src="img/slide1.png" alt="">
                              <div class="rate">
                                  <p>
                                      Nottinghil carnival
                                  </p>
                              <span>
                                  4.0
                              </span>
                                  <ul>
                                      <li>
                                          <img src="img/star_active.png" alt="">
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <div class="event-item">
                              <img src="img/slide2.png" alt="">
                              <div class="rate">
                                  <p>
                                      Nottinghil carnival
                                  </p>
                              <span>
                                  4.0
                              </span>
                                  <ul>
                                      <li>
                                          <img src="img/star_active.png" alt="">
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </div>

        </div>


      </ion-content>
    </ion-pane>
  </body>
</html>
