<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>new-shouting</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">

<ion-pane>

  <ion-content>
    <div class="wrapper shouting clear">
      <div class="page-header clear">
        <button class="close left"></button>

        <button class="revert right"></button>
      </div>
      <div class="shouting-container">
        <img src="img/shouting.png" alt="">
      </div>
      <div class="start-block">
          <div class="title">
            <p>
              360°
            </p>
            <p>
              Show the world around you
            </p>
          </div>
          <div class="control clear">
            <ul class="send-button left">
              <li class="left active">
                <button class="send"></button>
              </li>
              <li class="left">
                <button class="lock"></button>
              </li>
            </ul>
            <ul class="select-social social-list right">
              <li class="actived left">
                <button class="twitter"></button>
              </li>
              <li class="left">
                <button class="fb"></button>
              </li>
              <li class="left">
                <button class="instagram"></button>
              </li>
              <li class="left">
                <button class="google"></button>
              </li>
            </ul>
          </div>
          <div class="start-info">
            <input placeholder="Title - what are you doing?" type="text">
            <input placeholder="Tag" type="text">
            <input placeholder="Description" type="text">
          </div>
      </div>
    </div>
  </ion-content>
  <ion-footer-bar  class="shooting-bar start">
    <button>
      <!--remove a tag -->
      <a href="shouting.html">START BROADCAST</a>
    </button>
  </ion-footer-bar>
</ion-pane>
</body>
</html>
