<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>happening</title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/app_style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
</head>
<body ng-app="starter">
<ion-pane>
  <ion-header-bar class="bar business-bar">
    <div class="header clear">
      <button class="back-buttons left">
        <img src="img/back.png" alt="">
      </button>
      <div class="head-title">
        SETTINGS
      </div>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="wrapper clear">
      <div class="settings-title">
        Follow people
      </div>
      <div class="invite-block">
        <span class="add-user">
          <img src="img/adduser.png" alt="">
        </span>
        <span class="text">
          Invite friends
        </span>
      </div>
      <div class="settings-title">
        Follow people
      </div>
      <div class="settings-list">
        <ul>
          <li>
            Edit profile
          </li>
          <li>
            Connectivity
          </li>
          <li>
            Payment
          </li>
          <li>
            Notifications
          </li>
          <li>
            Privacy settings
          </li>
          <li>
            Change Password
          </li>
        </ul>
      </div>
      <div class="settings-title">
        Support
      </div>
      <div class="settings-list">
        <ul>
          <li>
            Help center
          </li>
        </ul>
      </div>
      <div class="settings-title">
        Information
      </div>
      <div class="settings-list">
        <ul>
          <li>
            Blog
          </li>
          <li>
            About
          </li>
          <li>
            Log out
          </li>
        </ul>
      </div>
    </div>
  </ion-content>
</ion-pane>
</body>
</html>
